launch_status failed=1 1687377231000000000
launch_status broken=0 1687377231000000000
launch_status passed=10 1687377231000000000
launch_status skipped=0 1687377231000000000
launch_status unknown=0 1687377231000000000
launch_time duration=15864 1687377231000000000
launch_time min_duration=534 1687377231000000000
launch_time max_duration=4059 1687377231000000000
launch_time sum_duration=15733 1687377231000000000
launch_problems product_defects=1 1687377231000000000
launch_retries retries=11 1687377231000000000
launch_retries run=11 1687377231000000000
