launch_status failed=1 1687376543000000000
launch_status broken=0 1687376543000000000
launch_status passed=10 1687376543000000000
launch_status skipped=0 1687376543000000000
launch_status unknown=0 1687376543000000000
launch_time duration=26529 1687376543000000000
launch_time min_duration=528 1687376543000000000
launch_time max_duration=8010 1687376543000000000
launch_time sum_duration=26329 1687376543000000000
launch_problems product_defects=1 1687376543000000000
launch_retries retries=11 1687376543000000000
launch_retries run=11 1687376543000000000
